$gridItemColor: #ececec;
$gridItemHoverColor: #dfdfdf;

.grid {

    .grid__week {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border-bottom: 3px solid #fff;

        .grid__item {
            background: $gridItemColor;
            border-right: 3px solid #fff;
            cursor: pointer;
            display: flex;
            flex-basis: 14.2%;
            align-items: flex-end;
            flex-direction: column;
            padding: 10px 0 10px 10px;

            &:hover {
                background: $gridItemHoverColor;
            }

            .grid__training {
                font-size: 12px;
                background-color: #3f51b5;
                width: 100%;
                color: #fff;
                padding: 2px 5px 2px 10px;
                border-radius: 15px 0 0 15px;
                margin-bottom: 7px;
                cursor: pointer;

                &:hover {
                    background-color: #5c6bc0;
                }
            }
        }

        &:last-child {
            margin-bottom: 20px;
        }
    }

    .grid__week--add {
        color: #3c3c3c;

        .grid__item {
            opacity: 0.3;
            cursor: no-drop;

            &:hover {
                background: $gridItemColor;
            }
        }

        .grid__item--add {
            opacity: 1;
            cursor: initial;
            background: transparent;

            &:hover {
                background: transparent;
            }
        }
    }
}
